<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>War3 开发者文档</title>
    </head>
    <style>
        body{
            font:20px "微软雅黑";
            }
        p {
            color:rgb(225, 225, 225);
        }
        a {
            text-decoration:none;
            color: chartreuse;
        }
        #颜色01 {
            color:rgb(255, 0, 255);
        }
        #颜色02{
            color: goldenrod;
        }
        #颜色03{
            color:rgb(0, 150, 200);
        }
        #颜色04{
            color:rgb(255, 255, 255);
        }
        #颜色05{
            color:rgb(255, 255, 0);
        }
        .box{
        background: #eee;
        padding: 10px 0;
        white-space: nowrap;/*文本不会换行，文本会在在同一行上继续*/
        overflow-y:auto;/*可滑动*/
        }


    </style>
    <body style="background:rgb(25, 25, 25); color:rgb(200, 200, 200);">
    <h1 style="color:rgb(250, 250, 250);" >设置界面相对位置</h1><br>
    <h3 style="color:rgb(250, 250, 250);" > 描述 </h3>
    <p style="color:rgb(200, 200, 200);" > 
        设置界面相对位置，
    </p><br><br>
    
    <h3 style="color:rgb(250, 250, 250);" > Wurst </h3>
            <div class="box"  style="background:rgb(35, 35, 35);" ><br>
                <code style="background:rgb(35, 35, 35);" >
                    <span id="颜色01">function</span> 
                    <span id="颜色03">framehandle.<span id="颜色02">setPoint<span id="颜色05">(<span id="颜色03">framepointtype</span> 
                    <span id="颜色04">point<span id="颜色04">,<span id="颜色03">framehandle
                    <span id="颜色04">relative<span id="颜色04">,<span id="颜色03">framepointtype
                    <span id="颜色04">relativePoint<span id="颜色04">,<span id="颜色03">int
                    <span id="颜色04">x<span id="颜色04">,<span id="颜色03">int
                    <span id="颜色04">y<span id="颜色05">)</span> 
                </code><br><br>
                
            </div><br><br>
    </body>
</html>

